{
  "expo": {
    "name": "VaccMe",
    "slug": "VaccMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/Icon-512.png",
    "notification": {
      "icon": "./app/assets/icons/Icon-144.png"
    },
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gengar.vaccme"
    },
    "android": {
      "package": "com.gengar.vaccme",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": ""
  }
}